<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IVLELoginDialog</class>
 <widget class="QDialog" name="IVLELoginDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>205</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>301</width>
    <height>205</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>301</width>
    <height>205</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>211</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>211</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>211</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="url">
    <url>
     <string>https://ivle.nus.edu.sg/api/login/?apikey=nR7o7vzmqBA3BAXxPrLLD</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>webView</sender>
   <signal>loadFinished(bool)</signal>
   <receiver>IVLELoginDialog</receiver>
   <slot>handleUrlChange(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>urlChange(QWidget*)</signal>
  <slot>handleUrlChange(bool)</slot>
 </slots>
</ui>
